---- Minecraft Crash Report ----
// Why did you do that?

Time: 2023-05-12 11:59:04
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "tk.jandev.macromaker.Macro.done()" because "tk.jandev.macromaker.macroRunner.MacroRunner.currentMacro" is null
	at tk.jandev.macromaker.macroRunner.MacroRunner.tick(MacroRunner.java:12)
	at tk.jandev.macromaker.client.MacromakerClient.lambda$onInitializeClient$2(MacromakerClient.java:46)
	at net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents.lambda$static$2(ClientTickEvents.java:62)
	at net.minecraft.client.MinecraftClient.handler$zil000$fabric-lifecycle-events-v1$onEndTick(MinecraftClient.java:5016)
	at net.minecraft.client.MinecraftClient.tick(MinecraftClient.java:1958)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1180)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:801)
	at net.minecraft.client.main.Main.main(Main.java:237)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:462)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at tk.jandev.macromaker.macroRunner.MacroRunner.tick(MacroRunner.java:12)
	at tk.jandev.macromaker.client.MacromakerClient.lambda$onInitializeClient$2(MacromakerClient.java:46)
	at net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents.lambda$static$2(ClientTickEvents.java:62)
	at net.minecraft.client.MinecraftClient.handler$zil000$fabric-lifecycle-events-v1$onEndTick(MinecraftClient.java:5016)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player224'/219, l='ClientLevel', x=21.06, y=64.00, z=0.70]]
	Chunk stats: 961, 565
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,70,0), Section: (at 0,6,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 32260 game time, 32260 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:455)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2406)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:825)
	at net.minecraft.client.main.Main.main(Main.java:237)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:462)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, Fabric Mods

-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.4.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 664953064 bytes (634 MiB) / 1925185536 bytes (1836 MiB) up to 4261412864 bytes (4064 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: Rocket Lake
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1650 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2187
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1694
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 30587.60
	Virtual memory used (MB): 24920.24
	Swap memory total (MB): 14336.00
	Swap memory used (MB): 922.61
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.80.0+1.19.4
		fabric-api-base: Fabric API Base 0.4.25+504944c8f4
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.26+504944c8f4
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.8+348a9c64f4
		fabric-block-api-v1: Fabric Block API (v1) 1.0.7+e022e5d1f4
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.35+c2e6f674f4
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.16+504944c8f4
		fabric-command-api-v2: Fabric Command API (v2) 2.2.7+504944c8f4
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.10+ae0966baf4
		fabric-convention-tags-v1: Fabric Convention Tags 1.4.2+9a7c5daaf4
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.16+aeb40ebef4
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 11.4.1+504944c8f4
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.46+7f87f8faf4
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.14+504944c8f4
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.5.0+76ba65ebf4
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.34+a1ccd7bff4
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.5+ae0966baf4
		fabric-item-api-v1: Fabric Item API (v1) 2.1.18+504944c8f4
		fabric-item-group-api-v1: Fabric Item Group API (v1) 3.0.6+043f9acff4
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.34+504944c8f4
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.16+504944c8f4
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.28+75e98211f4
		fabric-message-api-v1: Fabric Message API (v1) 5.1.2+504944c8f4
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.40+49abcf7ef4
		fabric-models-v0: Fabric Models (v0) 0.3.31+504944c8f4
		fabric-networking-api-v1: Fabric Networking API (v1) 1.3.2+504944c8f4
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 7.0.4+504944c8f4
		fabric-particles-v1: Fabric Particles (v1) 1.0.24+f1e4495bf4
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.9+a1ccd7bff4
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.2.1+504944c8f4
		fabric-renderer-api-v1: Fabric Renderer API (v1) 2.2.6+504944c8f4
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.1.2+81e8c576f4
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.29+afca2f3ef4
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.22+504944c8f4
		fabric-rendering-v1: Fabric Rendering (v1) 2.1.2+504944c8f4
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.2+e6c7d4eef4
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.3+1e1fb126f4
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.46+504944c8f4
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.21+504944c8f4
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.10+504944c8f4
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.1.2+504944c8f4
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 3.0.4+504944c8f4
		fabricloader: Fabric Loader 0.14.19
		java: Java HotSpot(TM) 64-Bit Server VM 17
		macromaker: macromaker 1.0.0
		minecraft: Minecraft 1.19.4
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: NVIDIA GeForce GTX 1650 SUPER/PCIe/SSE2 GL version 3.2.0 NVIDIA 516.94, NVIDIA Corporation
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Resource Packs: fabric
	Current Language: en_us
	CPU: 12x 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player224'/219, l='ServerLevel[New World]', x=21.06, y=64.00, z=0.70]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable